<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeAdmin">

    <Button
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="data user"
        android:id="@+id/user"
        android:background="@drawable/btnbackground"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="290dp"
        android:id="@+id/transaksi"
        android:layout_height="wrap_content"
        android:background="@drawable/btnbackground"
        android:text="data transaksi"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="290dp"
        android:id="@+id/sepeda"
        android:layout_height="wrap_content"
        android:background="@drawable/btnbackground"
        android:text="data sepeda"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>
</LinearLayout>